JWT_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NDY0ODc1NTQsInN1YiI6ImEwMThiOTYxLWFjZGUtNDJhMC04ZDM4LTM3ZTYxOWI5ZDc5NyJ9.DiZFVgTL4EVwQ-_P58SfDvckgE7NMinfnj-lDw5L6-4"
JWT_REFRESH_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NDcwOTE0NTQsInN1YiI6ImEwMThiOTYxLWFjZGUtNDJhMC04ZDM4LTM3ZTYxOWI5ZDc5NyJ9.5xk4-TsWRxnyJ3tPBLKvAyl-Xb9qd1zXjZw0DiybWW8"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=5
REFRESH_TOKEN_EXPIRE_MINUTES=10080  # 7 días en minutos

PROJECT_NAME=HipocheckCalculator
API_V1_STR=/api/v1

MONGO_CONNECTION_STRING=mongodb://localhost:27017
MONGO_DB=mortgage_db_two

BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:3000"]