JWT_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWFuYSIsImV4cCI6MTc0OTY4Njk3MH0.hoQWO9tvZNSzdMUqNYPMM2l9JZX_HgFwFfvTti-5LSg"
JWT_REFRESH_SECRET_KEY="MyeF6eH7RB2DM-lLZnNiGP-NGhNM2cFdTO2HBGxXMO3IvH8QbWYpneG_i_pL8FNI_OsmkKOpiJu_h2VK3cwMzA"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_MINUTES=10080  # 7 días en minutos

PROJECT_NAME=HipocheckBackend
API_V1_STR=/api/v1

MONGO_CONNECTION_STRING=mongodb://localhost:27017
MONGO_DB=mortgage_db

BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:3000"]
